PCBNEW-BOARD Version 1 date Sun 27 Mar 2011 05:32:37 PM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 31
NoConn 1
Di 41924 12424 78008 51326
Ndraw 9
Ntrack 113
Nzone 0
Nmodule 18
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 mar 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 170
TrackWidthHistory 170
TrackWidthHistory 200
TrackWidthHistory 250
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1600 1600
PadDrill 1100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/HTX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/HRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SIG"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/STX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/POT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000007"
St ~
$EndEQUIPOT
$MODULE arduino_nano
Po 50500 41250 2700 15 4D4CB24C 4D4C540F ~~
Li arduino_nano
Sc 4D4C540F
AR /4D4C540F
Op 0 0 0
T0 0 -8500 600 600 3600 120 N V 21 N"U1"
T1 1000 -250 600 600 3600 120 N V 21 N"ARDUINO_NANO"
DA 0 -7500 0 -7000 900 150 21
DA 0 -7500 500 -7500 900 150 21
DS 2500 -7500 500 -7500 150 21
DS -2500 -7500 -500 -7500 150 21
DS -2500 -7500 -2500 7500 150 21
DS -2500 7500 2500 7500 150 21
DS 2500 7500 2500 -7500 150 21
$PAD
Sh "1" R 690 600 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 1 "/HTX"
Po -3000 -7000
$EndPAD
$PAD
Sh "2" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 2 "/HRX"
Po -3000 -6000
$EndPAD
$PAD
Sh "3" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -3000 -5000
$EndPAD
$PAD
Sh "4" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po -3000 -4000
$EndPAD
$PAD
Sh "5" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 5 "/SIG"
Po -3000 -3000
$EndPAD
$PAD
Sh "6" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -2000
$EndPAD
$PAD
Sh "7" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -1000
$EndPAD
$PAD
Sh "8" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 0
$EndPAD
$PAD
Sh "9" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 6 "/STX"
Po -3000 1000
$EndPAD
$PAD
Sh "10" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 7 "/SRX"
Po -3000 2000
$EndPAD
$PAD
Sh "11" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 3000
$EndPAD
$PAD
Sh "12" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 4000
$EndPAD
$PAD
Sh "13" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -3000 5000
$EndPAD
$PAD
Sh "14" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 6000
$EndPAD
$PAD
Sh "15" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 7000
$EndPAD
$PAD
Sh "16" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 7000
$EndPAD
$PAD
Sh "17" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "18" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "19" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 5 "/SIG"
Po 3000 4000
$EndPAD
$PAD
Sh "20" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 3000
$EndPAD
$PAD
Sh "21" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 2000
$EndPAD
$PAD
Sh "22" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 1000
$EndPAD
$PAD
Sh "23" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 9 "/POT"
Po 3000 0
$EndPAD
$PAD
Sh "24" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1000
$EndPAD
$PAD
Sh "25" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -2000
$EndPAD
$PAD
Sh "26" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -3000
$EndPAD
$PAD
Sh "27" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 10 "/5V"
Po 3000 -4000
$EndPAD
$PAD
Sh "28" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -5000
$EndPAD
$PAD
Sh "29" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 3000 -6000
$EndPAD
$PAD
Sh "30" C 690 690 0 0 2700
Dr 390 0 0
At STD N 00E0FFFF
Ne 11 "/VIN"
Po 3000 -7000
$EndPAD
$EndMODULE  arduino_nano
$MODULE C1
Po 61000 41000 2700 15 4D4CB28B 4D4C775D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4D4C775D
AR /4D4C775D
Op 0 0 0
T0 0 -1250 550 500 3600 80 N V 21 N"C1"
T1 0 -900 400 400 2700 80 N I 21 N"0.33_uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE LED-3MM
Po 45000 47750 0 15 4D4CB242 4D4C4FFB ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4D4C4FFB
AR /4D4C4FFB
Op 0 0 0
At VIRTUAL 
T0 250 1250 550 500 0 80 N V 21 N"D1"
T1 0 1000 300 300 0 35 N I 21 N"LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 3998 60 21
DA 100 0 -348 398 4016 60 21
DA 100 0 555 -390 4006 60 21
DA 100 0 700 0 3998 60 21
DA 100 0 100 -600 4144 60 21
DA 100 0 -380 -360 4131 60 21
DA 100 0 573 368 4121 60 21
DA 100 0 100 600 4121 60 21
DA 100 0 -150 0 4500 60 21
DA 100 0 -300 0 4500 60 21
DA 100 0 350 0 4500 60 21
DA 100 0 500 0 4500 60 21
DA 100 0 100 -800 4101 100 21
DA 100 0 -605 -376 4219 100 21
DA 100 0 710 516 4097 100 21
DA 100 0 100 800 4202 100 21
DA 100 0 -700 0 3883 100 21
DA 100 0 -581 419 3916 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE PIN_ARRAY_2X2
Po 65750 41000 0 15 4D4CB26A 4D4C76B0 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4D4C76B0
AR /4D4C76B0
Op 0 0 0
T0 1750 0 550 500 0 80 N V 21 N"P1"
T1 0 1200 400 400 0 80 N I 21 N"CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000004"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_4X1
Po 56500 48250 900 15 4D8FD3BF 4D4C5475 ~~
Li PIN_ARRAY_4X1
Sc 4D4C5475
AR /4D4C5475
Op 0 0 0
T0 250 1000 600 600 900 120 N V 21 N"P2"
T1 500 1000 600 600 900 120 N I 21 N"CONN_4"
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 0000FFFF
Ne 10 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 0000FFFF
Ne 5 "/SIG"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 0000FFFF
Ne 14 "N-000010"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 0000FFFF
Ne 10 "/5V"
Po 1500 0
$EndPAD
$EndMODULE  PIN_ARRAY_4X1
$MODULE R3
Po 50500 48250 900 15 4D4CB1F3 4D4C66F0 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D4C66F0
AR /4D4C66F0
Op 0 A 0
T0 250 750 550 500 900 80 N V 21 N"R4"
T1 0 0 550 500 900 80 N I 21 N"150"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53000 48250 900 15 4D4CB1FB 4D4C66DD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D4C66DD
AR /4D4C66DD
Op 0 A 0
T0 250 750 550 500 900 80 N V 21 N"R3"
T1 0 0 550 500 900 80 N I 21 N"5K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/SIG"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48000 48250 900 15 4D4CB226 4D4C72F7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D4C72F7
AR /4D4C72F7
Op 0 A 0
T0 250 750 550 500 900 80 N V 21 N"R1"
T1 0 0 550 500 900 80 N I 21 N"220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R4
Po 70250 40750 2700 15 4D8FD397 4D4C7738 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4D4C7738
AR /4D4C7738
Op 0 A 0
T0 0 -1000 550 500 2700 80 N V 21 N"R2"
T1 0 0 550 500 2700 80 N I 21 N"68"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE DCJACK_2PIN
Po 72500 45750 2700 15 4D8FD3AD 4D8FACF2 ~~
Li DCJACK_2PIN
Sc 4D8FACF2
AR /4D8FACF2
Op 0 0 0
T0 2500 2250 600 600 2700 120 N V 21 N"P3"
T1 3110 2677 600 600 2700 120 N I 21 N"CONN_2"
DS 0 -1063 0 -1772 150 21
DS 0 -1772 5433 -1772 150 21
DS 5433 -1772 5433 1732 150 21
DS 5433 1732 5433 1772 150 21
DS 5433 1772 0 1772 150 21
DS 0 1772 0 1063 150 21
$PAD
Sh "1" C 2000 2000 0 0 2700
Dr 1181 0 0
At STD N 00E0FFFF
Ne 11 "/VIN"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1811 1811 0 0 2700
Dr 1024 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 2362 0
$EndPAD
$EndMODULE  DCJACK_2PIN
$MODULE PIN_ARRAY_4X1
Po 75750 33750 2700 15 4D8FD38F 4D8FA059 ~~
Li PIN_ARRAY_4X1
Sc 4D8FA059
AR /4D8FA059
Op 0 0 0
T0 3000 0 600 600 2700 120 N V 21 N"P5"
T1 500 1000 600 600 2700 120 N I 21 N"CONN_4"
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 0000FFFF
Ne 11 "/VIN"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 0000FFFF
Ne 4 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 0000FFFF
Ne 7 "/SRX"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 0000FFFF
Ne 6 "/STX"
Po 1500 0
$EndPAD
$EndMODULE  PIN_ARRAY_4X1
$MODULE PIN_ARRAY_4X1
Po 75750 41000 2700 15 4D8FD462 4D8FA051 ~~
Li PIN_ARRAY_4X1
Sc 4D8FA051
AR /4D8FA051
Op 0 0 0
T0 2750 0 600 600 2700 120 N V 21 N"P4"
T1 500 1000 600 600 2700 120 N I 21 N"CONN_4"
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 0000FFFF
Ne 11 "/VIN"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 0000FFFF
Ne 4 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 0000FFFF
Ne 2 "/HRX"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 0000FFFF
Ne 1 "/HTX"
Po 1500 0
$EndPAD
$EndMODULE  PIN_ARRAY_4X1
$MODULE POT296
Po 63250 47500 2700 15 4D8FD3A3 4D8FA092 ~~
Li POT296
Sc 4D8FA092
AR /4D8FA092
Op 0 0 0
T0 0 1250 600 600 2700 120 N V 21 N"RV1"
T1 250 -2000 600 600 2700 120 N I 21 N"10k"
DS -3250 750 3250 750 150 21
DS -3250 -5000 3250 -5000 150 21
DS 3250 -5000 3250 750 150 21
DS -3250 -5000 -3250 750 150 21
$PAD
Sh "1" C 850 850 0 0 2700
Dr 510 0 0
At STD N 00E0FFFF
Ne 15 "N-000007"
Po -1480 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 2700
Dr 510 0 0
At STD N 00E0FFFF
Ne 9 "/POT"
Po 0 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 2700
Dr 510 0 0
At STD N 00E0FFFF
Ne 4 "/GND"
Po 1480 0
$EndPAD
$PAD
Sh "" C 1600 1600 0 0 2700
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2170 -3940
$EndPAD
$PAD
Sh "" C 1600 1600 0 0 2700
Dr 1100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2170 -3940
$EndPAD
$EndMODULE  POT296
$MODULE R3
Po 60000 48250 900 15 4D8FD3B7 4D8FAC52 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4D8FAC52
AR /4D8FAC52
Op 0 A 0
T0 0 -1000 550 500 900 80 N V 21 N"R5"
T1 0 0 550 500 900 80 N I 21 N"5k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000007"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE MOUNT_HOLE_4_40
Po 76000 50250 0 15 4C193599 4D8FD2B0 ~~
Li MOUNT_HOLE_4_40
Sc 4D8FD2B0
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 43000 50250 0 15 4C193599 4D8FD2B8 ~~
Li MOUNT_HOLE_4_40
Sc 4D8FD2B8
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 43000 13500 0 15 4C193599 4D8FD304 ~~
Li MOUNT_HOLE_4_40
Sc 4D8FD304
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 76000 13500 0 15 4C193599 4D8FD31A ~~
Li MOUNT_HOLE_4_40
Sc 4D8FD31A
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$DRAWSEGMENT
Po 0 74250 15000 44750 15000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74250 35750 74250 15000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44750 35750 74250 35750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44750 15000 44750 35750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42000 12500 42000 51250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77000 12500 77000 51250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42000 12500 77000 12500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74250 35750 74250 35500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42000 51250 77000 51250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 57500 38250 57500 37500 170 -1
De 15 0 1 0 800
Po 0 75200 42500 75750 42500 170 -1
De 15 0 1 0 400
Po 0 69600 36900 75200 42500 170 -1
De 15 0 1 0 0
Po 0 58100 36900 69600 36900 170 -1
De 15 0 1 0 0
Po 0 57500 37500 58100 36900 170 -1
De 15 0 1 0 0
Po 0 75750 41500 75300 41500 170 -1
De 15 0 2 0 800
Po 0 56500 37200 56500 38250 170 -1
De 15 0 2 0 400
Po 0 57400 36300 56500 37200 170 -1
De 15 0 2 0 0
Po 0 70100 36300 57400 36300 170 -1
De 15 0 2 0 0
Po 0 75300 41500 70100 36300 170 -1
De 15 0 2 0 0
Po 0 61000 41500 56800 41500 170 -1
De 0 0 4 0 800
Po 0 56800 41500 54500 39200 170 -1
De 0 0 4 0 0
Po 0 63250 48980 62880 48980 250 -1
De 0 0 4 0 C00
Po 0 56500 44800 56500 44250 250 -1
De 0 0 4 0 400
Po 0 57000 45300 56500 44800 250 -1
De 0 0 4 0 0
Po 0 60100 45300 57000 45300 250 -1
De 0 0 4 0 0
Po 0 61200 46400 60100 45300 250 -1
De 0 0 4 0 0
Po 0 61200 47300 61200 46400 250 -1
De 0 0 4 0 0
Po 0 62880 48980 61200 47300 250 -1
De 0 0 4 0 800
Po 0 72500 48112 64988 48112 250 -1
De 0 0 4 0 800
Po 0 64120 48980 63250 48980 250 -1
De 0 0 4 0 400
Po 0 64988 48112 64120 48980 250 -1
De 0 0 4 0 0
Po 0 75750 40500 76000 40500 250 -1
De 0 0 4 0 C00
Po 0 76150 33250 75750 33250 250 -1
De 0 0 4 0 400
Po 0 76600 33700 76150 33250 250 -1
De 0 0 4 0 0
Po 0 76600 39900 76600 33700 250 -1
De 0 0 4 0 0
Po 0 76000 40500 76600 39900 250 -1
De 0 0 4 0 800
Po 0 72500 48112 72500 48100 250 -1
De 0 0 4 0 C00
Po 0 75300 40500 75750 40500 250 -1
De 0 0 4 0 400
Po 0 74400 41400 75300 40500 250 -1
De 0 0 4 0 0
Po 0 74400 46200 74400 41400 250 -1
De 0 0 4 0 0
Po 0 72500 48100 74400 46200 250 -1
De 0 0 4 0 800
Po 0 50500 46750 48000 46750 170 -1
De 0 0 4 0 C00
Po 0 50500 46750 53000 46750 170 -1
De 0 0 4 0 C00
Po 0 54500 38250 54500 39200 170 -1
De 0 0 4 0 800
Po 0 54500 39200 54500 41100 170 -1
De 0 0 4 0 0
Po 0 54500 41100 56500 43100 170 -1
De 0 0 4 0 0
Po 0 56500 43100 56500 44250 170 -1
De 0 0 4 0 400
Po 0 56500 44250 56500 44850 170 -1
De 0 0 4 0 800
Po 0 54100 45650 53000 46750 170 -1
De 0 0 4 0 400
Po 0 55700 45650 54100 45650 170 -1
De 0 0 4 0 0
Po 0 56500 44850 55700 45650 170 -1
De 0 0 4 0 0
Po 0 46500 44250 46500 43650 170 -1
De 15 0 5 0 800
Po 0 53500 39850 53500 38250 170 -1
De 15 0 5 0 400
Po 0 52100 41250 53500 39850 170 -1
De 15 0 5 0 0
Po 0 48900 41250 52100 41250 170 -1
De 15 0 5 0 0
Po 0 46500 43650 48900 41250 170 -1
De 15 0 5 0 0
Po 0 53000 49750 53000 49050 170 -1
De 15 0 5 0 800
Po 0 46500 45000 46500 44250 170 -1
De 15 0 5 0 400
Po 0 47200 45700 46500 45000 170 -1
De 15 0 5 0 0
Po 0 50550 45700 47200 45700 170 -1
De 15 0 5 0 0
Po 0 51350 46500 50550 45700 170 -1
De 15 0 5 0 0
Po 0 51350 47400 51350 46500 170 -1
De 15 0 5 0 0
Po 0 53000 49050 51350 47400 170 -1
De 15 0 5 0 0
Po 0 53000 49750 54150 49750 170 -1
De 15 0 5 0 800
Po 0 55150 48750 56500 48750 170 -1
De 15 0 5 0 400
Po 0 54150 49750 55150 48750 170 -1
De 15 0 5 0 0
Po 0 75750 35250 51650 35250 170 -1
De 15 0 6 0 800
Po 0 49500 37400 49500 38250 170 -1
De 15 0 6 0 400
Po 0 51650 35250 49500 37400 170 -1
De 15 0 6 0 0
Po 0 75750 34250 51550 34250 170 -1
De 15 0 7 0 800
Po 0 48500 37300 48500 38250 170 -1
De 15 0 7 0 400
Po 0 51550 34250 48500 37300 170 -1
De 15 0 7 0 0
Po 0 44500 47750 44500 46700 170 -1
De 15 0 8 0 800
Po 0 45500 40500 45500 38250 170 -1
De 15 0 8 0 400
Po 0 42800 43200 45500 40500 170 -1
De 15 0 8 0 0
Po 0 42800 45000 42800 43200 170 -1
De 15 0 8 0 0
Po 0 44500 46700 42800 45000 170 -1
De 15 0 8 0 0
Po 0 50500 44250 50500 43800 170 -1
De 15 0 9 0 800
Po 0 62500 47500 63250 47500 170 -1
De 0 0 9 0 400
Po 0 62100 47100 62500 47500 170 -1
De 0 0 9 0 0
Po 0 62100 45700 62100 47100 170 -1
De 0 0 9 0 0
Po 0 59100 42700 62100 45700 170 -1
De 0 0 9 0 0
Po 3 59100 42700 59100 42700 450 -1
De 15 1 9 0 0
Po 0 51600 42700 59100 42700 170 -1
De 15 0 9 0 0
Po 0 50500 43800 51600 42700 170 -1
De 15 0 9 0 0
Po 0 54500 44250 54500 44200 170 -1
De 15 0 10 0 C00
Po 0 69800 43200 70250 42750 170 -1
De 15 0 10 0 400
Po 0 55500 43200 69800 43200 170 -1
De 15 0 10 0 0
Po 0 54500 44200 55500 43200 170 -1
De 15 0 10 0 800
Po 0 60000 49750 56500 49750 170 -1
De 15 0 10 0 C00
Po 0 56500 46750 57200 46750 170 -1
De 15 0 10 0 800
Po 0 57300 49750 56500 49750 170 -1
De 15 0 10 0 400
Po 0 57600 49450 57300 49750 170 -1
De 15 0 10 0 0
Po 0 57600 47150 57600 49450 170 -1
De 15 0 10 0 0
Po 0 57200 46750 57600 47150 170 -1
De 15 0 10 0 0
Po 0 54500 44250 54500 45500 170 -1
De 15 0 10 0 800
Po 0 55750 46750 56500 46750 170 -1
De 15 0 10 0 400
Po 0 54500 45500 55750 46750 170 -1
De 15 0 10 0 0
Po 0 72500 45750 72500 41800 250 -1
De 0 0 11 0 800
Po 0 74800 39500 75750 39500 250 -1
De 0 0 11 0 400
Po 0 72500 41800 74800 39500 250 -1
De 0 0 11 0 0
Po 0 72500 45750 69750 45750 250 -1
De 15 0 11 0 800
Po 0 63750 44250 57500 44250 250 -1
De 15 0 11 0 400
Po 0 66500 47000 63750 44250 250 -1
De 15 0 11 0 0
Po 0 68500 47000 66500 47000 250 -1
De 15 0 11 0 0
Po 0 69750 45750 68500 47000 250 -1
De 15 0 11 0 0
Po 0 75750 39500 75750 36850 250 -1
De 15 0 11 0 800
Po 0 75750 36850 76600 36000 250 -1
De 15 0 11 0 0
Po 0 76600 36000 76600 32600 250 -1
De 15 0 11 0 0
Po 0 76600 32600 76250 32250 250 -1
De 15 0 11 0 0
Po 0 76250 32250 75750 32250 250 -1
De 15 0 11 0 400
Po 0 70250 38750 67000 38750 170 -1
De 15 0 12 0 800
Po 0 67000 38750 65250 40500 170 -1
De 15 0 12 0 400
Po 0 61000 40500 65250 40500 170 -1
De 15 0 12 0 C00
Po 0 48000 49750 47500 49750 170 -1
De 15 0 13 0 800
Po 0 47500 49750 45500 47750 170 -1
De 15 0 13 0 400
Po 0 56500 47750 53550 47750 170 -1
De 0 0 14 0 800
Po 0 51550 49750 50500 49750 170 -1
De 0 0 14 0 400
Po 0 53550 47750 51550 49750 170 -1
De 0 0 14 0 0
Po 0 60000 46750 60000 46500 170 -1
De 15 0 15 0 C00
Po 0 60480 46020 63250 46020 170 -1
De 15 0 15 0 400
Po 0 60000 46500 60480 46020 170 -1
De 15 0 15 0 800
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
